main{
    height: 82%;
}
body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(20deg, #3b3d45, #2a1642); */
    background: linear-gradient(180deg, #647DEE, rgb(65, 20, 120));
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    min-width: 320px;
    min-height: 700px;
}
.form-cent{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-inf {
    width: 650px;
    height: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.164);
}
.info-user{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 60%;
}
.text{
    margin: 2px auto;
    color: white;
    text-align: center;
    width: 100%;
}

.inf-user{
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 5px;
    background-color: white;
    height: 30px;
    width: 75%;
}

ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
li{
    align-items: center;
    height: auto;
}
a{
    font-size: 20px;
}
a:link {
    color: black; 
}
a:visited {
    color: black;
}
a:hover {
    color: #ffffff; 
}
a:active {
    color: #979797; 
}
a{
    text-decoration: none;
}
h2{
    color: wheat;
}

.buttons{
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
}

@media (max-width: 500px) {
    .body-inf{
        width: 100%;
        height: 90%;
        flex-direction: column;
    }
    .info-user{
        width: 85%;
    }
    .buttons{
        width: 85%;
        justify-content: center;
    }
}

